<html>
<head>
<style type="text/css">
.container {
	width: 200px;
	float: center;
}

.input-group {
	width: 300px;
	float: center;
	margin-left: 350px;
}

#heading {
	background-color: darkcyan;
	color: white;
	font-size: 18px;
	font-family: "Times New Roman", Times, serif;
}

 .btn-primary {
	background-color: darkcyan !important;
}

.headingFirst {
	margin-bottom: 30px;
	color: white;
	text-align: center;
}

.paddingSearchbutton {
	margin-left: 150px;
}

.logoutModification {
	float: right;
	margin-top: -28px;
}

.modal-dialog, .modal-content {
	height: 80%;
	width: 80%;
}

.modal-body {
	100% = dialog height, 120px = header + footer 
	max-height: calc(100% - 120px);
	overflow-y: scroll;
	max-width: calc(100% - 120px);
}

.modal-header {
	background-color: darkcyan;
	color: white;
}

#dark {
	background-color: lightgrey;
}

.modal-footer {
	background-color: darkcyan;
} 
</style>


	
</head>
<body>

	<h4>Assign Issue</h4>
	<div>
		<form>

			<table class="table table-striped table-bordered table-hover">
				<thead class="thead-inverse">
					<tr id="heading">
						<th>Select</th>
						<th>Type</th>
						<th>Priority</th>
						<th>Project Name</th>
						<th>Summary</th>
						<th colspan="2"><center>Action</center></th>
					</tr>
				</thead>

				<tr ng-repeat="issue in unassignedIssueList">
					<td><input id='radio' name="issueId" type='radio' value="{{issue.id}}"></td>
					<td>{{issue.applicationIssueType.type}}</td>
					<td>{{issue.applicationIssuePriority.type}}</td>
					<td>{{issue.project.name}}</td>
					<td>{{issue.summary}}</td>
					<td align="center"> <button type="button" 
						class="btn btn-primary" data-toggle="modal" data-target="#myModal" >Assign</button></td>
					<td align="center"><input type="button" value="View Details"
						class="btn btn-primary" ng-click="viewIssue()"></td>
				</tr>

				<tbody>

				</tbody>
			</table>
		</form>
	</div>
	
	<div class="popup">
	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  </div>
</body>
</html>